#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = False  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME='appstore'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD=

##### Heroku database ######
DB_HOST=ec2-44-192-245-97.compute-1.amazonaws.com
DB_NAME=d5qeuhl1etv6sk
DB_USER=ilfqvmcstucvzo
DB_PORT=5432
DB_PASSWORD=e9f259a82ca14b5f498784a97cc5ea21c1e43d53ac5460419aa9a5fb959c7b94
